{
  "manifest_version": 3,
  "name": "Cardboard Chrome Extension",
  "version": "1.0",
  "icons": {
    "16": "images/cardboard_bird.png",
    "32": "images/cardboard_bird.png",
    "48": "images/cardboard_bird.png",
    "128": "images/cardboard_bird.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
	"cookies"
  ],
  "host_permissions": [
	"http://localhost:8000/*",
	"https://cardboard.rocks/*",
	"https://www.cardboard.rocks/*"
  ]
}	