<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <template id="li_template">
      <li>
        <a>
          <label for="puzzle_name">Puzzle Name: </label><br>
          <input class="puzzle_name" type="text" id="puzzle_name" name="puzzle_name"><br>
          <label for="puzzle_url">Puzzle URL: </label><br>
          <input class="puzzle_url" type="text" id="puzzle_url" name="puzzle_url"><br>
          <input type="checkbox" id="is_meta" name="is_meta">
          <label for="is_meta"> Is meta</label><br>
          <input type="checkbox" id="create_channels" name="create_channels">
          <label for="create_channels"> Create Discord channels</label><br>
        </a>
      </li>
    </template>

    <h1>Cardboard Extension</h1>
    <button>Add Puzzle</button>
    <ul></ul>

    <script src="./popup.js" type="module"></script>
  </body>
</html>
